AMLScreeningWpfApp1/MainWindow.xaml

<Window x:Class="AMLScreeningWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMLScreeningWpfApp1"
        mc:Ignorable="d"
        Title="AMLScreeningWpfApp1" Height="1080" Width="2300">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel Margin="10">
        <!-- Search Controls -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
            <!-- Search Type -->
            <Label Content="Search Type:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox x:Name="searchTypeComboBox" Width="200" Margin="10" 
                      SelectedItem="{Binding SearchType, Mode=TwoWay}"/>

            <!-- Search Name -->
            <Label Content="Search Name:" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="searchNameTextBox" Width="200" Margin="10" 
                     Text="{Binding SearchName, Mode=TwoWay}"/>

            <!-- Enable Fuzzy Search -->
            <CheckBox Content="Enable Fuzzy Search" x:Name="fuzzySearchCheckBox" VerticalAlignment="Center" Margin="10"/>
            <Slider Minimum="1" Maximum="10" TickFrequency="1" Value="5" Visibility="Collapsed" x:Name="fuzzyDistanceSlider" Width="200" Margin="10"/>
            <Label Content="Fuzzy Distance:" Visibility="Collapsed" x:Name="fuzzyDistanceLabel" VerticalAlignment="Center" Margin="10"/>

            <!-- Search Button -->
            <Button Content="Search" Margin="10" VerticalAlignment="Center" Command="{Binding SearchCommand}"/>

            <!-- Reset Button -->
            <Button Content="Reset" Margin="10" VerticalAlignment="Center" Command="{Binding ResetCommand}"/>
        </StackPanel>

        <!-- Nil Results Message -->
        <StackPanel Name="nilResultsPanel" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Label x:Name="nilResultsLabel" Content="Your search has not returned any results." Foreground="Red" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="nilResultsTextBox" Text="Nil Results" IsReadOnly="True" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- ScrollViewer to enable scrolling -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
            <!-- Search Results DataGrid -->
            <DataGrid x:Name="resultsDataGrid" Margin="10" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" 
                      ItemsSource="{Binding SearchResults}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Unique ID" Binding="{Binding UniqueID}" Width="70"/>
                    <DataGridTextColumn Header="Name and Surname" Binding="{Binding NameAndSurname}" Width="200"/>
                    <DataGridTextColumn Header="Sanctions Regime" Binding="{Binding SanctionsRegime}" Width="110"/>
                    <DataGridTextColumn Header="Sanctions Status" Binding="{Binding SanctionsStatus}" Width="100"/>
                    <DataGridTextColumn Header="Sanctions Type" Binding="{Binding SanctionsType}" Width="100"/>
                    <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality}" Width="90"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="150"/>
                    <DataGridTextColumn Header="Post / Zip Code" Binding="{Binding PostZipCode}" Width="95"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="90"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" Width="100"/>
                    <DataGridTextColumn Header="Town of Birth" Binding="{Binding TownOfBirth}" Width="100"/>
                    <DataGridTextColumn Header="Country of Birth" Binding="{Binding CountryOfBirth}" Width="100"/>
                    <DataGridTextColumn Header="Position / Designation" Binding="{Binding PositionDesignation}" Width="150"/>
                    <DataGridTextColumn Header="Passport Details" Binding="{Binding PassportDetails}" Width="100"/>
                    <DataGridTextColumn Header="National ID No." Binding="{Binding NationalIDNo}" Width="100"/>
                    <DataGridTextColumn Header="Sanctions Reference" Binding="{Binding SanctionsReference}" Width="125"/>
                    <DataGridTextColumn Header="Date Listed" Binding="{Binding DateListed}" Width="100"/>
                    <DataGridTextColumn Header="Other Information / Remarks" Binding="{Binding OtherInformationRemarks}" Width="280"/>
                    <DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Window>

